{
  // Проверяются скрипты скиллов. Каталог начинается с точки, а pyright по умолчанию
  // пропускает всё точечное — поэтому exclude задан явно, без "**/.*".
  //
  // ВНИМАНИЕ. Pylance подсказывает добавить "**/.*" обратно («в списке нет
  // исключений по умолчанию»). Не добавлять: exclude в pyright сильнее include, и
  // весь .claude/ выпадает — проверка тихо начинает анализировать 0 файлов вместо 5
  // и рапортует «0 ошибок». Опасение подсказки (лишние файлы) здесь и так закрыто:
  // в анализ попадают ровно наши пять скриптов.
  //
  // Видимый счётчик даёт только `pyright --stats` («Found N source files»); обычный
  // прогон печатает «0 errors» одинаково и при успехе, и при пустом наборе файлов.
  "include": [".claude/skills"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.git",
    // Вендорный скилл: его исходники приезжают с обновлением и правкам не подлежат.
    ".claude/skills/python-best-practices"
  ],
  // Порог проекта задан в skill-writer/references/skill-doc-standards.md, раздел
  // «Scripts». Все скрипты обходятся стандартной библиотекой 3.8.
  "typeCheckingMode": "strict",
  "pythonVersion": "3.8"
}
